upstream gitlab_vm {
  server 192.168.56.101:8181;
  keepalive 32;
}

server {
  server_name gitlab.icovaliov.com;

  # Increase limits for Git pushes and large requests
  client_max_body_size 0;

  location / {
    proxy_pass http://gitlab_vm;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout  3600;
    proxy_connect_timeout 300;
    proxy_redirect off;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/gitlab.icovaliov.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/gitlab.icovaliov.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Cloudflare addons
  real_ip_header CF-Connecting-IP;  # Trust Cloudflare to pass real client IP
  # set_real_ip_from <cloudflare-ip-range>; # (Optional) trust only Cloudflare IP ranges — you can add them later.

}

# Redirect HTTP to HTTPS
server {
    if ($host = gitlab.icovaliov.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name gitlab.icovaliov.com;
    return 404; # managed by Certbot


}